#display
resolution.x=1280
resolution.y=720
fullscreen=false
#graphics
vsync=true
anisotropic=16
shadow_map_resolution=4096
shadow_max_distance=20.0
shadow_cascade_split_lambda=0.5
shadow_polygon_offset_units=0.4
## FXAA quality setting
##  - LOW
##  - MEDIUM
##  - HIGH
fxaa_quality=HIGH
