#display
resolution.x=1280
resolution.y=720
fullscreen=false
#graphics
vsync=false
anisotropic=16
shadow_map_resolution=1024
shadow_max_distance=15.0
shadow_cascade_split_lambda=0.5
shadow_polygon_offset_units=0.4
## FXAA quality setting
##  - LOW
##  - MEDIUM
##  - HIGH
fxaa_quality=DISABLED
bloom_enabled=false