# bagl-sample

./: README.md  pom.xml
compute-shader-sample/: pom.xml
compute-shader-sample/src/main/java/: module-info.java
compute-shader-sample/src/main/java/com/adrienben/games/bagl/samples/: GPUParticlesSample.java  TextureGenerationSample.java
compute-shader-sample/src/main/java/com/adrienben/games/bagl/samples/particle/: ParticleBuffer.java  ParticleData.java  ParticleEmitter.java  ParticleEmitterUniformSetter.java  ParticleRenderer.java  ParticleUpdater.java
compute-shader-sample/src/main/resources/: config.properties  particles.comp  particles.frag  particles.vert  texture_generate.comp
deferred-renderer-sample/: README.md  pom.xml
deferred-renderer-sample/src/main/java/: module-info.java
deferred-renderer-sample/src/main/java/com/adrienben/games/bagl/samples/: DeferredRenderingSample.java
deferred-renderer-sample/src/main/resources/: alpha_channel_viewer.frag  assets.json  config.properties  depth_buffer_viewer.frag
deferred-renderer-sample/src/main/resources/scenes/: demo_scene.json
particles-sample/: README.md  pom.xml
particles-sample/src/main/java/: module-info.java
particles-sample/src/main/java/com/adrienben/games/bagl/samples/: ParticlesSample.java
particles-sample/src/main/resources/: config.properties
spritebatch-sample/: README.md  pom.xml
spritebatch-sample/src/main/java/: module-info.java
spritebatch-sample/src/main/java/com/adrienben/games/bagl/samples/: SpritebatchSample.java
text-sample/: README.md  pom.xml
text-sample/src/main/java/: module-info.java
text-sample/src/main/java/com/adrienben/games/bagl/samples/: TextSample.java
text-sample/src/main/resources/: config.properties
ui-sample/: README.md  pom.xml
ui-sample/src/main/java/: module-info.java
ui-sample/src/main/java/com/adrienben/games/bagl/samples/: UIRenderingSample.java
