<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adrienben.games</groupId>
        <artifactId>bagl-parent</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>bagl-samples</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <name>baGl Samples</name>
    <description>Samples for baGL</description>

    <modules>
        <module>deferred-renderer-sample</module>
        <module>particles-sample</module>
        <module>spritebatch-sample</module>
        <module>text-sample</module>
        <module>ui-sample</module>
        <module>compute-shader-sample</module>
    </modules>

</project>