<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adrienben.games</groupId>
    <artifactId>bagl-samples</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <name>baGl Samples</name>
    <description>Samples for baGL</description>

    <modules>
        <module>deferred-renderer-sample</module>
        <module>particles-sample</module>
        <module>spritebatch-sample</module>
        <module>text-sample</module>
        <module>ui-sample</module>
    </modules>

    <properties>
        <java.version>1.10</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies versions -->
        <bagl.version>0.0.4</bagl.version>
        <!-- Plugins versions -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>