<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bagl-samples</artifactId>
        <groupId>com.adrienben.games</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deferred-renderer-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adrienben.games</groupId>
            <artifactId>bagl-deferred</artifactId>
            <version>${bagl.version}</version>
        </dependency>
    </dependencies>

</project>